src/
в”њв”Ђ- HierarchicalTable
в”‚    в”њв”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ ColumnRow.module.css
в”‚       в”њв”Ђв”Ђ ColumnRow.tsx
в”‚       в”њв”Ђв”Ђ FormulaBuilder.module.css
в”‚       в”њв”Ђв”Ђ FormulaBuilder.tsx
в”‚       в”њв”Ђв”Ђ PreviewCell.module.css
в”‚       в”њв”Ђв”Ђ PreviewCell.tsx
в”‚       в”њв”Ђв”Ђ PreviewModel.module.css
в”‚       в”њв”Ђв”Ђ PreviewModel.tsx
в”‚       в”њв”Ђв”Ђ PreviewTable.module.css
в”‚       в”њв”Ђв”Ђ PreviewTable.tsx
в”‚       в”њв”Ђв”Ђ TableCard.module.css
в”‚       в””в”Ђв”Ђ TableCard.tsx
в”‚       в”њв”Ђв”Ђ Rowcountcell.module.css
в”‚       в””в”Ђв”Ђ Rowcountcell.tsx
в”‚       в”њв”Ђв”Ђ Breakdownpanel.module.css
в”‚       в””в”Ђв”Ђ Breakdownpanel.tsx
в”‚    в”њв”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ usePreviewState.ts
в”‚       в”њв”Ђв”Ђ useTableState.ts
в”‚    в”њв”Ђв”Ђ types.ts                          
в”‚    в”њв”Ђв”Ђ HierarchicalTable.tsx             
в”‚    в”њв”Ђв”Ђ HierarchicalTable.module.css
в”‚    в”њв”Ђв”Ђ index.ts 
в”‚    в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ calcUtils.ts
в”‚       в”њв”Ђв”Ђ tableUtils.ts
в”‚       в””в”Ђв”Ђ exportUtils.ts

-----------------------------------------------
(But advanced )
------------------------------------------------
src/
в””в”Ђв”Ђ HierarchicalTable/
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ builder/
    в”‚   в”‚   в”њв”Ђв”Ђ ColumnRow
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ColumnRow.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ColumnRow.module.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ FormulaBuilder/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormulaBuilder.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormulaBuilder.module.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ preview/
    в”‚   в”‚   в”њв”Ђв”Ђ PreviewTable/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviewTable.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviewTable.module.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ PreviewCell/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviewCell.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviewCell.module.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”‚   в”њв”Ђв”Ђ PreviewModal/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviewModal.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PreviewModal.module.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ common/
    в”‚   в”‚   в”њв”Ђв”Ђ TableCard/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableCard.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TableCard.module.css
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ useTableState.ts
    в”‚   в”њв”Ђв”Ђ usePreviewState.ts
    в”‚
    в”њв”Ђв”Ђ utils/
    в”‚   в”њв”Ђв”Ђ calcUtils.ts
    в”‚   в”њв”Ђв”Ђ tableUtils.ts
    в”‚   в”њв”Ђв”Ђ exportUtils.ts
    в”‚
    в”њв”Ђв”Ђ types/
    в”‚   в””в”Ђв”Ђ index.ts
    в”‚
    в”њв”Ђв”Ђ HierarchicalTable.tsx
    в”њв”Ђв”Ђ HierarchicalTable.module.css
    в””в”Ђв”Ђ index.ts